강사컴퓨터 ip
 \\192.168.0.13


jQuery시작
www.jquery.org
jquery.org/
https://jqueryui.com/ ==>두번째ui

jQuery를 자바스크립트에서 기술할때 
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 
<script>
 jQuery(document).ready( function( ){  } );
 jQuery( function( ){ 코스기술 } );
 $( function( ){  코스기술 } );

 $( function( ){
     스타일및 이벤트 화면효과
     $('#mydiv').click(function(){ });
     $('.tisdiv').click(function(){ });    
 });
</script>


태그속성  <div  id="mydiv">
태그속성  <div  class="tisdiv">

css및 jquery에서 접근할때
 id는     #mydiv
 class는  .tisdiv 





bookDaum.html
bookOpenID.html

모든컴퓨터언어에서 
반복문탈출 보조제어문 break; 


throw "에러이유메세지" ;

try{

}catch(exception){ 에러이유 + exception출력  }



자바스크립트 DOM
 |- 내장객체 - Math수학, 날짜Date, 문자열객체
     841231-2746153 나이계산 2019-(1900+84)
     841231-2****** 
 |- domain=Document  object model 
 |- window,document,history,location,screen
 |- Date, Image ===>오브젝트사용시 객체화
    자바스크립트에서 객체 new Date( )
    var data = new Date() ; 권장

    모든컴퓨터언어에서 특수문자
    모든컴퓨터언어에서 escape문자 \n라인개행  \t탭  
 		문자메세지 h'ello
		alert("h\"ello");
		alert('hello');
		alert('h\'ello');
		c:\Mtest  c:\\Mtest
		          

    first.html 그림출력
    two.html 간단하게 자바스크립트

    html태그에서 라인개행 <br> <p> <hr> 
    three.html 다른이름저장 test01.html
    test01.html  가장간단한 계산처리 
    test02.html  var data = new Date() ; 권장
    test03.html  제어문
    test04.html  제어문 , 반복문, 함수 , 객체생성 


자바스크립트
 |-변수, 연산, 제어문 , 반복문-while,for
   제어문 - if, switch
    if(조건){  }
    else { } 

  while(true){ 1~10 합계: 55  }
  for(1시작; 2최종조건; 증분){ 1~10 합계: 55  }
  보조제어문 
   |- break반복문탈출, continue반복문으로복귀


	★
	★★
	★★★
	★★★★
	★★★★★

 자바,C#, 자바스크립트에서 객체지향언어
 객체지향언어 = Object Orientied Programming
 객체 - 내장객체, 수작업으로 직접생성
 객체는 기능과 속성을 가지고 있습니다

  Car개체
   |-속성==> 칼라, 회사, 년도  ==>속성
   |-기능==> 속도올리고,내리고,parking, drive, 일시정지

  사람개체
   |- 성격, 스타일, 
   |- 운동,공부, 움직


 var  사람 = {  //자바스크립트는객체 = json=map=dic
    id: sky  ,
    pw: 1234  ,
   성별: true ,
   주소: 당산
 }

 어떤방식으로 출력하겠느냐? ===>자바스크립트 in키워드 
 for, while  


 자바스크립트에도 예외처리 
 try{

 }catch(변수){ }




















