css selector

1.태그명
 h1 { color:blue;}

2. id (id는 딱 1개만)
 #aa {color:red;}

 <p id="aa">

3. class (여러개 가능)
 .class {color: blue;}

 <p class="class">
-------------------------------------------------------------------------------------
4. 그룹 선택자
  h1, h2, p {text-align:center;}
=> 여러 선택자를 동시에 적용

5. 자손 선택자
 p h3{color:blue;}
=>하위 모든 선택자에 적용

6. * 선택자
  * {margin:0; padding:0}
=>모든 element에 적용
-------------------------------------------------------------------------------------
7. 자식 선택자
  p>i{}
=>p태그의 바로 아래단계 자식태그에 적용

8. 형제 선택자 +
 div + p {background-coor: yellow;}
=> 형제들 중 바로 다음 엘리먼트에 적용

9. 형제 선택자 ~
 div ~ ul{background : blue;}
=>뒤에 나오는 같은 레벨 모든 엘리먼트에 적용
-------------------------------------------------------------------------------------
10.pseudo class 선택자
	:hover
	:nth-child(n)
	:nth-of-type(n)
=>부모기준 n번쨰 자식을 찾는다


input : checked
=>input 태그가 checked됐을 때 적용

11. psuedo element 선택자
	p::before
=>p태그의 앞부분 선택

	p::after
=>p태그의 뒷부분 선택

-------------------------------------------------------------------------------------
12. attribute element 선택자

   [title="css"]
=> title속성값이 css 단어로 시작하는 것 적용	title 속성값이 정확히 일치하는 것만 적용


   [title~="css"]
=>해당 단어가 포함된 것에 적용

   [title*="css"]
=>> 속성값에 해당내용이 포함되면 적용

   [title|="css"]
=>> 속성값에 해당되는 단어로 시작하면 적용

    [title^="css"]
=>>  속성값으로 시작되는 것에 적용

    [title$="css"] 
=>> 속성값으로 끝나는것에 적용