css selector

1.태그명
 h1 { color:blue;}

2. id (id는 딱 1개만)
 #aa {color:red;}

 <p id="aa">

3. class (여러개 가능)
 .class {color: blue;}

 <p class="class">
-------------------------------------------------------------------------------------
4. 그룹 선택자
  h1, h2, p {text-align:center;}
=> 여러 선택자를 동시에 적용

5. 자손 선택자
 p h3{color:blue;}
=>하위 모든 선택자에 적용

6. * 선택자
  * {margin:0; padding:0}
=>모든 element에 적용
-------------------------------------------------------------------------------------
7. 자식 선택자
  p>i{}
=>p태그의 바로 아래단계 자식태그에 적용

8. 형제 선택자 +
 div + p {background-coor: yellow;}
=> 형제들 중 바로 다음 엘리먼트에 적용

9. 형제 선택자 ~
 div ~ ul{background : blue;}
=>뒤에 나오는 같은 레벨 모든 엘리먼트에 적용
