0.css 코드를 작성하는 방식 3가지를 설명하시오.
 1) internal
head부분에 <style> 태그 열고 작성하고 닫고

 2) external
    <link rel="stylesheet" type="text/css" href="../css/style.css">
외부파일 링크걸어서

 3) inline
 <p class="color1" style="color: violet;">
이런식으로 태그안에 바로 스타일넣어버리기
====================================================================================
1. 배경색을 빨강색으로 변경하는 id 선택자
 bg1을 작성하시오.
#bg1 { background : red;}

2. 글자색을 파랑색으로 변경하는 class 선택자 bg2를 작성하시오.
.bg2 {color:blue;}

3. id선택자와 class선택자의 차이점을 적으시오.
id선택자는 이름중복이 안되는 유니크함이 있으나
class 선택자는 이름이 중복이 가능하며 같은 이름을 쓰는 클래스를 모두 설정 가능하다

<참고소스코드>

    <p id="para">HTML5</p>
    <p class="para">HTML5</p>
    <div>
        <h1>HTML5</h1>
        <h2>HTML5 is a standard language for modern web.</h2>
	<h2>HTML5 is a standard language for modern web.</h2>
    </div>

4. 위코드에서 첫번째 p태그의 글자색을 빨강색으로 변경하시오.
(id 사용)
#para {color: red;}

5. 위코드에서 첫번째, 두번째 p태그의 글자색을 파랑색으로 변경하시오.
(class사용)
.para {color: blue;}

6. 위코드에서 첫번째 h2태그의 테두리를 solid로 지정하고 모서리를
둥글게 하시오.
<h2 style="border:1px solid red;border-radius: 5px;">HTML5 is a standard language for modern web.</h2>


7. my.css를 사용하기 위한 link태그를 작성하시오.
<link rel="stylesheet" type="text/css" href="./css/my.css">


